# demo1

./: pom.xml
src/main/java/com/example/demos/demo1/: Demo1Application.java  ServletInitializer.java
src/main/java/com/example/demos/demo1/mvcs/: Controller1.java
src/main/resources/templates/: index.html
